<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon" href="logo.png" type="image/webp">
    <link rel="icon" href="logo.png" type="image/webp">
    <meta name="description" content="Craig Garnham profile links." />
    <title>Craig Garnham</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="robots" content="index, follow" />
    <style>
        body,
        html {
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
            margin: 0;
            padding: 0
        }

        @-webkit-keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        @keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        .min-h-full {
            min-height: 100vh
        }

        .flex {
            display: flex
        }

        .flex-both-center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .flex-h-center {
            display: flex;
            justify-content: center
        }

        .item-center {
            align-items: center
        }

        .flex-dir-c {
            flex-direction: column
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mt-2 {
            margin-top: 2px
        }

        .mt-4 {
            margin-top: 4px
        }

        .mt-8 {
            margin-top: 8px
        }

        .mt-12 {
            margin-top: 12px
        }

        .mt-16 {
            margin-top: 16px
        }

        .mt-24 {
            margin-top: 24px
        }

        .mt-32 {
            margin-top: 32px
        }

        .mt-48 {
            margin-top: 48px
        }

        .mt-120 {
            margin-top: 120px
        }

        .mb-48 {
            margin-bottom: 48px
        }

        .m-auto {
            margin: auto
        }

        .ml-6 {
            margin-left: 6px
        }

        .py-10 {
            padding: 10px
        }

        .ln-h-22 {
            line-height: 22px
        }

        .ln-h-32 {
            line-height: 32px
        }

        .text-fs-14 {
            font-size: 14px
        }

        .text-fs-16 {
            font-size: 16px
        }

        .text-fs-18 {
            font-size: 18px
        }

        .text-fs-20 {
            font-size: 20px
        }

        .text-fs-22 {
            font-size: 22px
        }

        .font-inter {
            font-family: Inter, sans-serif
        }

        .font-weight-500 {
            font-weight: 500
        }

        .font-weight-600 {
            font-weight: 600
        }

        .color-white {
            color: #fff
        }

        .color-gray {
            color: hsla(0, 0%, 100%, .9)
        }

        .color-dark {
            color: #222
        }

        .color-danger {
            color: #ff4963
        }

        .page-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            height: 100vh;
            width: 100vw
        }

        .w-full {
            width: 100%
        }

        .w-250 {
            width: 250px
        }

        .h-150,
        .h-165 {
            height: 150px
        }

        .background-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0
        }

        .page-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            z-index: 100
        }

        .page-overlay-btn {
            text-decoration: none;
            font-family: Inter, sans-serif;
            background: transparent;
            padding: 10px 30px;
            border-radius: 6px;
            font-size: 1.2em;
            display: inline-block;
            cursor: pointer
        }

        .page-overlay-title {
            font-size: 30px;
            font-family: sans-serif
        }

        .page-overlay-text {
            font-size: 18px
        }

        .page-image {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover
        }

        .display-image {
            width: 96px;
            height: 96px;
            display: block;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .text-center {
            text-align: center
        }

        .page-title {
            margin-bottom: 0
        }

        .page-bioline {
            font-weight: 500
        }

        .page-full-wrap {
            width: 680px;
            z-index: 10;
            padding-bottom: 176px
        }

        .page-item-wrap {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .page-item-wrap.show-embed {
            border-radius: 30px;
            transition: unset;
            transform: unset
        }

        .page-item-wrap.show-embed:hover {
            transform: unset
        }

        .page-item-wrap.show-embed:hover .page-item:after,
        .page-item-wrap.show-embed:hover .page-item:before {
            -webkit-animation: unset;
            animation: unset
        }

        .show-embed-item {
            overflow: hidden;
            transition: all .3s ease-in-out
        }

        .page-item-wrap.show-embed .show-embed-item {
            overflow: visible
        }

        .embed-ind-arrow-icon {
            transform: rotate(-90deg)
        }

        .page-item-wrap.show-embed .embed-ind-arrow-icon {
            transform: rotate(0deg)
        }

        .page-item {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        .page-social {
            display: block;
            cursor: pointer;
            margin: 0 12px 12px
        }

        .page-social svg {
            width: 28px;
            height: 28px
        }

        .relative {
            position: relative
        }

        .link-each-image {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .link-cfi-image {
            width: 100px;
            height: 100px;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .page-logo {
            position: absolute;
            bottom: 32px;
            left: calc(50% - 15px)
        }

        .page-logo:hover svg .bl-logo-br {
            opacity: 1
        }

        .rounded-md {
            border-radius: 8px
        }

        .close-embed {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            opacity: .7
        }

        .embed-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            height: 100%
        }

        .embed-ind-arrow {
            position: absolute;
            right: 24px;
            height: 14px;
            top: calc(50% - 7px);
            margin-bottom: 16px
        }

        .embed-ind-arrow-icon {
            transition: all .4s ease-in-out
        }

        .close-embed:hover {
            opacity: 1
        }

        .cursor-pointer {
            cursor: pointer
        }

        .page-item-each {
            text-decoration: none;
            overflow: hidden;
            z-index: 10;
            box-sizing: border-box
        }

        .item-title {
            width: 55%;
            word-break: break-word
        }

        .social-icon-anchor {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }

        .page-social:hover {
            transition: all .1s ease-in-out;
            transform: scale(1.1)
        }

        .page-item-title {
            font-weight: 700;
            margin-bottom: 16px
        }



        .w-400 {
            width: 400px
        }




        .op-0 {
            opacity: 0
        }

        .hidden {
            display: none
        }

        .bl-circle-loader {
            border-right: 3px solid transparent;
            border-top: 3px solid transparent;
            border-radius: 50%;
            border-color: #000 #000 transparent transparent;
            border-style: solid;
            border-width: 3px;
            width: 15px;
            height: 15px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            position: absolute
        }

        .dark-btn .bl-circle-loader {
            border-top: 3px solid #fff;
            border-right: 3px solid #fff
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn)
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media (max-width:768px) {
            .page-full-wrap {
                width: 90%
            }

            .embed-wrap-inside iframe {
                width: 100%;
                min-width: unset
            }

            .page-overlay-title {
                font-size: 24px;
                margin: 16px 0
            }

            .embed-wrap-inside:after {
                width: 93%
            }
        }

        @media (max-width:480px) {
            .campaign-main-wrap {
                width: 100%;
                padding: 0 24px
            }

            .xs-hidden {
                display: none
            }

            .xs-w-100 {
                width: 100%
            }

            .xs-w-150 {
                width: 150px
            }

            .h-165 {
                height: 165px
            }

            .xs-mt-6 {
                margin-top: 6px
            }

            .xs-mt-8 {
                margin-top: 8px
            }

            .xs-mt-16 {
                margin-top: 16px
            }

            .xs-mt-32 {
                margin-top: 32px
            }

            .xs-mx-24 {
                margin: auto 24px
            }

            .xs-block {
                display: block
            }


            .dark-input {
                border: 1.5px solid #222
            }

            .subsc-title {
                font-size: 16px
            }

        }

        @media (max-width:400px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }

        .page-image {
            object-position: center;

        }

        .display-image {
            border-radius: 50%;
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 600;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #1F365C;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: none;
            border-radius: 8px;

            min-height: 60px;
        }

        .page-item-wrap {
            margin: 16px 0;
        }

        .page-item-wrap:last-child {
            margin-bottom: 0;
        }

        .page-item-wrap:hover {
            transform: translate3d(0px, 0px, 0px) scale(1.015);
        }

        .page-item {
            border: 0px solid #FFFFFF;
            background: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }

        .link-each-image,
        .page-item-wrap {
            border-radius: 8px;
        }

        .page-text-font {
            font-family: 'Inter', sans-serif;
            text-transform: none;

        }

        .page-text-color {
            color: #1F365C;
        }

        .social-icon-fill path,
        .social-icon-fill circle,
        .social-icon-fill rect {
            fill: #1F365C;
        }

        .page-overlay-btn {
            border: 2px solid #1F365C;
        }

        hr.rounded {
            border-top: 6px solid #FFFFFF;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <img class="page-image" src="background.jpg" alt="background" />
        <canvas id="bg-canvas" class="background-overlay"></canvas>

        <div class="mt-48 page-full-wrap relative ">
            <input type="hidden" value="creator-page" id="page-type">
            <img class="display-image m-auto" src="logo.png" alt="Samir Paul" />
            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Craig Garnham
            </h2>
            <div class="mt-24">
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.tiktok.com/@wxcg" data-type="page_item">
                                <img class="link-each-image" src="tiktok.webp" alt="TikTok @wxcg" />
                                <span class=" item-title text-center">TikTok</span>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.instagram.com/wxcg/" data-type="page_item">
                                <img class="link-each-image" src="insta.png" alt="Instagram @wxcg" />
                                <span class=" item-title text-center">Instagram</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.youtube.com/channel/UCIf9d4DBOZMYHFUZkLCOD9Q" data-type="page_item">
                                <img class="link-each-image" src="youtube.png" alt="Youtube @wxcg" />
                                <span class=" item-title text-center">Youtube</span>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.linkedin.com/in/wxcg/" data-type="page_item">
                                <img class="link-each-image" src="linkedin.png" alt="LinkedIn" />
                                <span class=" item-title text-center">LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="rounded">
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center" href="https://weather.gg"
                                data-type="page_item">
                                <img class="link-each-image" src="weathergg.png" alt="WeatherGG" />
                                <span class=" item-title text-center">Weather.GG</span>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://cg1network.com" data-type="page_item">
                                <img class="link-each-image" src="cg1net.png" alt="CG1NETWORK" />
                                <span class=" item-title text-center">CG1NETWORK.com</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://descriptor.weather.gg/" data-type="page_item">
                                <img class="link-each-image" src="descriptor.png" alt="Descriptor" />
                                <span class=" item-title text-center">Descriptor</span>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://wxit.bullet.site/" data-type="page_item">
                                <img class="link-each-image" src="wxit.jpg" alt="WXIT" />
                                <span class=" item-title text-center">WXIT</span>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="rounded">
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/031c53ec-69e6-4a15-afb2-cb4987bc799e"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="CCNPENCOR.png"
                                    alt="CCNP: Core Networking" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/74f179ee-93fc-454b-acda-e3b8aa8c0336"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="Network_Security.png"
                                    alt="Network Security" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/7c90a5bf-2fe0-4664-b374-1c9261aba8d4"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="CyberOpsAssoc.png"
                                    alt="CyberOps Associate" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/d1a6ba79-346f-4948-8337-5036b9fd6167"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="DEVASC.png"
                                    alt="DevNet Associate" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
             
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/42417bb2-c9ca-4d0f-9df9-4417c7a60a38"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="CCNAITN.png"
                                    alt="CCNA: Introduction to Networks" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/6735d3aa-fa41-4529-8081-a1c3888e0fa7"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="CCNASRWE.png"
                                    alt="CCNA: Switching, Routing, and Wireless Essentials" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/286e6bcf-e056-4cfc-b2e2-19c350668a6a"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="CCNAENSA.png"
                                    alt="CCNA: Enterprise Networking, Security, and Automation" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/a490abdf-9fb3-4387-8759-693603799bd5"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="cisco_ccna_R_26S.png"
                                    alt="CCNA Routing and Switching" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/d1855c2f-ed5f-4617-8663-b7d14c4beeb9"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="ITE.png"
                                    alt="IT Essentials" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/f446b0bd-3253-4a3f-b8c2-3fc36e59b0e0"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="Linux.png"
                                    alt="Linux Essentials" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/5786ff9a-cf47-4767-82ae-99361c48110d"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="GCC_badge_IT_Support.png"
                                    alt="Google IT Support Certificate" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/b6376140-b60b-4db5-a7ed-daef0e64b5ab"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="GCC_badge_python.png"
                                    alt="Google IT Automation with Python Professional Certificate" />
                            </a>
                        </div>
                    </div>
                
                  
                </div>
            
                <div class="row">
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="http://credentials.corporatefinanceinstitute.com/1853a9d0-b183-40bd-bb33-0ede71112947"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="44sa5w6r_1737206858759_badge.png"
                                    alt="Financial Planning & Wealth Management" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="http://credentials.corporatefinanceinstitute.com/7b643e86-5388-41b8-8d5a-afe8d231a20b"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="kzi6dv7w_1734782558754_badge.png"
                                    alt="Capital Markets & Securities Analyst" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.open.edu/openlearn/badges/badge.php?hash=0eca070b246889fd314cb75ac7f5718550217b7c"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="MSE.png"
                                    alt="MSE's Academy of Money" />
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center absolute"></div>
                            <a target="_blank" class="page-item-each py-10 flex-both-center"
                                href="https://www.credly.com/badges/4f8499e2-60d6-4f90-87cd-4174a1d30303"
                                data-type="page_item">
                                <img class="link-cfi-image"
                                    src="Notion.png"
                                    alt="Notion Essentials Badge" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="rounded">
            <div class="row">
                <div class="column">
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" class="page-item-each py-10 flex-both-center"
                            href="https://supereffective.gg/apps/livingdex/clpe6zzrm000efobchz39gxy8"
                            data-type="page_item">
                            <img class="link-each-image" src="pokemongo.jpeg" alt="Pokemon Go" />
                            <span class=" item-title text-center">Pokemon GO Pokedex</span>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" class="page-item-each py-10 flex-both-center"
                            href="https://my.flightradar24.com/wxcg" data-type="page_item">
                            <img class="link-each-image" src="myfr.png" alt="My Flightradar 24" />
                            <span class=" item-title text-center">My Flightradar 24</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>